In [1]:
import pandas as pd

##### 월평균 임금

In [2]:
df1 = pd.read_excel('./월평균_임금.xlsx')
df1.head(3)

C:\Users\admin\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\LocalCache\local-packages\Python310\site-packages\openpyxl\styles\stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")

,행정구역별(1),항목,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,전국,상용 월평균 임금 (원),2487339,2619833,2736921,2838343,2926186,3030286,3125273,3259281,3405769,3447287,3581564
1,서울특별시,상용 월평균 임금 (원),2921496,3007110,3168798,3199814,3261561,3364470,3445867,3563940,3704202,3745761,3904436
2,부산광역시,상용 월평균 임금 (원),2356022,2453216,2520222,2558970,2620611,2694140,2786616,2962069,3050186,3124238,3288414

In [3]:
df1 = df1.melt(id_vars=['행정구역별(1)','항목'])
df1

    행정구역별(1)             항목 variable    value
0         전국  상용 월평균 임금 (원)     2011  2487339
1      서울특별시  상용 월평균 임금 (원)     2011  2921496
2      부산광역시  상용 월평균 임금 (원)     2011  2356022
3      대구광역시  상용 월평균 임금 (원)     2011  2165156
4      인천광역시  상용 월평균 임금 (원)     2011  2410840
..       ...            ...      ...      ...
193     전라북도  상용 월평균 임금 (원)     2021  3082279
194     전라남도  상용 월평균 임금 (원)     2021  3352080
195     경상북도  상용 월평균 임금 (원)     2021  3452111
196     경상남도  상용 월평균 임금 (원)     2021  3399502
197  제주특별자치도  상용 월평균 임금 (원)     2021  2906566

[198 rows x 4 columns]

In [4]:
df1 = pd.to_numeric(df1['value'], errors='coerce')
df1

0      2487339.0
1      2921496.0
2      2356022.0
3      2165156.0
4      2410840.0
         ...
193    3082279.0
194    3352080.0
195    3452111.0
196    3399502.0
197    2906566.0
Name: value, Length: 198, dtype: float64

In [5]:
df1.isna().sum()

9

##### 경제활동인구

In [6]:
df2 = pd.read_excel('./경제활동인구_시도.xlsx')
df2.head(3)

C:\Users\admin\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\LocalCache\local-packages\Python310\site-packages\openpyxl\styles\stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")

,시도별,성별,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,계,계,24956,25389,25781,26108,26836,27153,27418,27748,27895,28186,28012,28310
1,NaN,남자,14622,14869,15077,15245,15607,15728,15836,15975,16002,16090,16005,16124
2,NaN,여자,10335,10520,10704,10862,11229,11426,11583,11773,11893,12097,12007,12186

In [7]:
df2 = df2.melt(id_vars=['시도별','성별'])
df2

       시도별  성별 variable  value
0        계   계     2010  24956
1      NaN  남자     2010  14622
2      NaN  여자     2010  10335
3    서울특별시   계     2010   5308
4      NaN  남자     2010   3029
..     ...  ..      ...    ...
643    NaN  남자     2021   1049
644    NaN  여자     2021    757
645    제주도   계     2021    395
646    NaN  남자     2021    213
647    NaN  여자     2021    182

[648 rows x 4 columns]

In [8]:
df2 = pd.to_numeric(df2['value'], errors='coerce')
df2

0      24956.0
1      14622.0
2      10335.0
3       5308.0
4       3029.0
        ...
643     1049.0
644      757.0
645      395.0
646      213.0
647      182.0
Name: value, Length: 648, dtype: float64

In [9]:
df2.isnull().sum()

21

##### 인구수

In [10]:
df3 = pd.read_excel('./시도별_인구수_데이터.xlsx')
df3.head(3)

C:\Users\admin\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\LocalCache\local-packages\Python310\site-packages\openpyxl\styles\stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")

,행정구역별,성별,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
0,서울특별시,계,10088611,10072235,10036273,9990010,9975163,9941162,9842501,9766399,9697449,9657296,9617795,9501528,9411443
1,NaN,남자,4994235,4977967,4951465,4918124,4904120,4881464,4820273,4772820,4735107,4703424,4666345,4597665,4546159
2,NaN,여자,5094376,5094268,5084808,5071886,5071043,5059698,5022228,4993579,4962342,4953872,4951450,4903863,4865284

In [11]:
df3 = df3.melt(id_vars=['행정구역별','성별'])
df3

       행정구역별  성별 variable     value
0      서울특별시   계     2010  10088611
1        NaN  남자     2010   4994235
2        NaN  여자     2010   5094376
3      부산광역시   계     2010   3476658
4        NaN  남자     2010   1719564
..       ...  ..      ...       ...
658      NaN  남자     2022   1668443
659      NaN  여자     2022   1620814
660  제주특별자치도   계     2022    675705
661      NaN  남자     2022    339772
662      NaN  여자     2022    335933

[663 rows x 4 columns]

In [12]:
df3 = pd.to_numeric(df3['value'], errors='coerce')
df3

0      10088611.0
1       4994235.0
2       5094376.0
3       3476658.0
4       1719564.0
          ...
658     1668443.0
659     1620814.0
660      675705.0
661      339772.0
662      335933.0
Name: value, Length: 663, dtype: float64

In [13]:
df3.isnull().sum()

6